# platform-build

./: README.md  pom.xml
.github/workflows/: bump-services.yml  release-parent.yml  reusable-build.yml  reusable-container.yml  reusable-security.yml  reusable-sonar.yml  snapshot-parent.yml
bom/: pom.xml
iotmining-bom/: pom.xml
iotmining-parent/: pom.xml
parent/: pom.xml
